:root {
  --primary-brand-color: #4d5ae5;
  --present-state-color: #404bbf;
  --dark-color: #2e2f42;
  --success-color: #31d0aa;
  --text-color: #434455;
  --subtle-text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --modal-overlay-color: rgba(46, 47, 66, 0.4);
  --hero-background-color: rgba(46, 47, 66, 0.7);
  --portfolio-main-color: #e5e5e5;
  --white-color: #ffffff;
  --font-logo: Raleway, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button {
  cursor: pointer;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}


.main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--dark-color);
}

.second-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.logo {
  font-family: var(--font-logo);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.transition {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.no-scroll {
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--text-color);
  background-color: var(--white-color);
}

.header {
  padding-top: 24px;
  padding-bottom: 23px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  display: flex;
}

.header-logo {
  color: var(--dark-color);
}

.header-list,
.header-adress {
  display: none;
}

.mobile-menu-button {
  border: none;
  line-height: 0;
  padding: 0;
  background-color: inherit;
  stroke: var(--dark-color);
  transition-property: background-color, border-color;
}

.mobile-menu-button:active,
.mobile-menu-button:hover,
.mobile-menu-button:focus {
  stroke: var(--present-state-color);
}

.mobile-menu {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  padding-top: 80px;
  padding-bottom: 40px;
  background-color: var(--white-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.mob-menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-width: 428px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  overflow: auto;
}

.mob-menu-close {
  position: absolute;
  z-index: 2;
  top: 40px;
  right: 40px;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color, border-color;
}

.mob-menu-close:active,
.mob-menu-close:hover,
.mob-menu-close:focus {
  background-color: var(--present-state-color);
  border-color: var(--present-state-color);
  outline: none;
}

.mob-menu-close:active .mob-menu-close-icon,
.mob-menu-close:hover .mob-menu-close-icon,
.mob-menu-close:focus .mob-menu-close-icon {
  fill: var(--white-color);
}

.mob-menu-close-icon {
  fill: #000000;
}

.mob-menu-list {
  margin-bottom: 80px;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.mob-menu-link:hover,
.mob-menu-link:active,
.mob-menu-tel-link:hover,
.mob-menu-tel-link:focus,
.mob-menu-email-link:hover,
.mob-menu-email-link:focus {
  color: var(--present-state-color);
}

.mob-menu-thumb {
  margin-top: auto;
  margin-bottom: 0;
}

.mob-menu-address-list {
  margin-bottom: 48px;
}

.mob-menu-tel-link {
  display: inline-block;
  font-weight: 600;
  font-size: 7.5vw;
  line-height: 1.11;
  letter-spacing: 0.01em;
  color: var(--primary-brand-color);
  font-style: normal;
  transition-property: color;
  margin-bottom: 40px;
}

.mob-menu-email-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
  transition-property: color;
}

.mob-menu-link-list {
  display: flex;
  justify-content: space-between;
}

.mob-menu-link-item {
  width: 40px;
  height: 40px;
}

.mob-menu-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
}

.mob-menu-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--present-state-color);
}

.mob-menu-soc-icon {
  fill: var(--light-color);
}


.hero {
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/dark_bg_mobile_1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
 
  margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark_bg_mobile_2x.jpg);
  }
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  max-width: 319px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  text-align: center;
  color: var(--white-color);
}

.hero-button {
  width: 169px;
  height: 56px;
  font-family: Roboto, sans-serif;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  color: var(--white-color);
  background: var(--primary-brand-color);
  transition-property: background-color;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--present-state-color);
}

.merits {
  padding-top: 96px;
  padding-bottom: 96px;
}

.merits-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

.merits-item {
  width: 100%;
}

.merits-item-text {
  margin-top: 8px;
  font-weight: 500;
}

.services {
  display: none;
}


.team {
  padding-top: 96px;
  padding-bottom: 128px;
  background-color: var(--light-color);
}

.team .main-title {
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

.team-item {
  background: var(--white-color);
  /* flex-basis: calc((100% - 72px) / 4); */
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-item-text {
  margin-top: 8px;
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--present-state-color);
}

.team-soc-icon {
  fill: var(--light-color);
}

.team-text {
  text-align: center;
  padding: 32px 0;
}

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

.customers-title {
  text-align: center;
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  row-gap: 72px;
  justify-content: center;
}
.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}
.customers-item-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--subtle-text-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: border-color;
}

.customers-item-link:hover,
.customers-item-link:focus {
  border-color: var(--present-state-color);
  outline: none;
}

.customers-item-icon {
  fill: var(--subtle-text-color);
  transition-property: fill;
}

.customers-item-link:hover .customers-item-icon,
.customers-item-link:focus .customers-item-icon {
  fill: var(--present-state-color);
}

.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--dark-color);
}

.footer-container {
  width: 100%;
  margin: 0 auto;
}

.footer-text-thumb {
  margin-bottom: 72px;
}

.footer-text-thumb > a {
  display: block;
  width: 115px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
}

.footer-logo {
  color: var(--light-color);
}

.footer-text {
  width: 268px;
  margin: 0 auto;

  color: var(--accent-color);
}

.footer-link-header {
  margin-bottom: 16px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
}

.footer-link-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-link-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--success-color);
  outline: none;
}

.footer-soc-icon {
  fill: var(--light-color);
}

.footer-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.footer-subscribe-label {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
}

.footer-subscribe-email {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: inherit;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 16px;
  padding-left: 16px;
}

.footer-button-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 165px;
  height: 40px;
  margin: 0 auto;
  padding-right: 24px;
  padding-left: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--primary-brand-color);
  border: 1px solid var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white-color);
  fill: var(--white-color);
  transition-property: background-color, border-color;
}

.footer-button-submit:hover,
.footer-button-submit:focus {
  background-color: var(--present-state-color);
  border-color: var(--present-state-color);
}

.portfolio {
  padding-top: 48px;
  padding-bottom: 48px;
}

.portfolio-button-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 16px;
  max-width: 280px;
}

.portfolio-button {
  color: var(--primary-brand-color);
  background: var(--light-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  transition-property: color, background-color, border-color, box-shadow;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--white-color);
  background-color: var(--present-state-color);
  border-color: var(--present-state-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-example-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  margin-top: 48px;
}

.portfolio-example-item {
  flex-basis: 100%;
  cursor: pointer;
  transition-property: box-shadow;
}

.portfolio-example-link {
  display: block;
}

.portfolio-example-link:hover,
.portfolio-example-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-example-link:hover .portfolio-overlay,
.portfolio-example-link:focus .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-overlay-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay-thumb > picture {
  display: flex;
  justify-content: center;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 40px;
  height: 100%;
  background-color: var(--primary-brand-color);
  transform: translateY(100%);
  transition-property: transform;
  overflow: auto;
}

.portfolio-example-wrap {
  height: 120px;
  padding: 32px 16px;
  border: 1px solid var(--accent-color);
  border-top: none;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-example-text {
  margin-top: 8px;
}


.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: linear;
}

.is-hidden {
  visibility: none;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: calc(100% - 20px);
  min-height: 576px;
  top: 50%;
  left: 50%;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding-top: 72px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color, border-color;
}

.modal-close:active,
.modal-close:hover,
.modal-close:focus {
  background-color: var(--present-state-color);
  border-color: transparent;
  outline: none;
}

.modal-close:active .modal-close-icon,
.modal-close:hover .modal-close-icon,
.modal-close:focus .modal-close-icon {
  fill: var(--white-color);
}

.modal-close-icon {
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 16px;
}

.modal-form-label {
  font-size: 12px;
  line-height: 1.17px;
  letter-spacing: 0.01em;
  color: var(--subtle-text-color);
}

.modal-input-thumb {
  position: relative;
  margin-bottom: 8px;
  margin-top: 4px;
}

.modal-input {
  width: 100%;
  padding-left: 38px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border-color, fill;
}

.modal-input:hover,
.modal-input:focus {
  border-color: var(--primary-brand-color);
  outline: none;
}

.modal-icon {
  position: absolute;
  justify-content: center;
  left: 19px;
  top: 15px;
  fill: var(--dark-color);
}

.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
  fill: var(--primary-brand-color);
}

.modal-textarea {
  width: 100%;
  height: 120px;
  margin-top: 4px;
  margin-bottom: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition-property: border-color;
}

.modal-textarea:hover,
.modal-textarea:focus {
  border-color: var(--primary-brand-color);
  outline: none;
}

textarea::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-checkbox-thumb {
  width: 100%;
}

.modal-privacy-lable {
  display: flex;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
  gap: 8px;
  
}

.modal-privacy-check {
  display: flex;
  justify-content: center;
  flex-shrink: 0;
  align-items: center;
  fill: transparent;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--dark-color);
  border-radius: 2px;
}

/* .modal-privacy-lable span{
  fill: transparent;
} */



.input-check:checked + .modal-privacy-lable span {
  fill: var(--light-color);
  background-color: var(--present-state-color);
  border: 1.25px solid var(--present-state-color);
}


.modal-policy-link {
  text-decoration: underline;
  color: var(--primary-brand-color);
  transition-property: color;
}

.modal-policy-link:hover,
.modal-policy-link:focus {
  color: var(--present-state-color);
}

.modal-form-send {
  display: block;
  width: 168px;
  margin: 0 auto;
  margin-top: 24px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  background: var(--primary-brand-color);
  border: 1px solid var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white-color);
  transition-property: background-color, border-color;
}

.modal-form-send:hover,
.modal-form-send:focus {
  background-color: var(--present-state-color);
  border-color: var(--present-state-color);
}

@media screen and (max-width: 1199px) {
  .footer-text-link-thumb {
    margin-bottom: 72px;
  }
}
