@media screen and (min-width: 768px) {
  .header-container,
  .hero-container,
  .merits-container,
  .team-container,
  .customers-container,
  .footer-container,
  .portfolio-container {
    width: 768px;
  }

  .logo {
    line-height: 1.33;
  }

  .header {
    padding-bottom: 9px;
  }

  .header-container {
    height: 36px;
  }

  .header-list {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-left: 123px;
  }

  .header-link {
    font-weight: 500;
    color: var(--dark-color);
    min-width: 153px;
    transition-property: color;
    position: relative;
  }

  .header-link:focus,
  .header-link:hover,
  .header-adress-link:focus,
  .header-adress-link:hover {
    color: var(--present-state-color);
  }

  .link-active {
    color: var(--present-state-color);
  }

  .header-link.link-active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--present-state-color);
    left: 0;
    bottom: -20px;
    color: var(--present-state-color);
  }

  .header-adress {
    display: flex;
    margin-left: auto;
  }

  .header-address-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .header-address-item {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
  }

  .header-adress-link {
    font-style: normal;
    color: inherit;
    transition-property: color;
  }

  .mobile-menu-button {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .hero {
    padding-bottom: 108px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark_bg_1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/dark_bg_2x.jpg);
    }
  }

  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 40px;
  }

  .merits-wrap {
    gap: 24px;
    row-gap: 72px;
  }

  .merits-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .merits-item > .main-title {
    text-align: left;
  }

  .team {
    padding-bottom: 104px;
  }

  .team-list {
    gap: 24px;
    row-gap: 64px;
  }

  .customers-list {
    gap: 24px;
    row-gap: 72px;
  }

  .customers-item {
    width: 168px;
  }

  .customers-item-icon {
    width: 104px;
  }


  .footer-conteiner {
    width: 582px;
    margin: 0 auto;
  }

  .footer-text-thumb > a {
    margin-left: 0;
  }

  .footer-text {
    width: 264px;
  }

  .footer-text-thumb {
    margin-bottom: 0;
  }

  .footer-text-link-thumb {
    display: flex;
    gap: 24px;
  }

  .footer-link-header {
    text-align: left;
  }

  .footer-form {
    flex-direction: row;
    justify-content: left;
    flex-wrap: wrap;
  }

  .footer-subscribe-thumb {
    display: flex;
    gap: 24px;
  }

  .footer-subscribe-label {
    width: 100%;
  }

  .footer-subscribe-email {
    width: 264px;
    margin-bottom: 0;
  }

  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .portfolio-button-list {
    justify-content: center;
    max-width: 100%;
  }

  .portfolio-example-list {
    row-gap: 72px;
    column-gap: 24px;
    margin-top: 64px;
  }

  .portfolio-example-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .modal {
    width: 408px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-container {
    padding-left: 108px;
  }
}
